[gdriveleech]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8b0XXP59ym80ty78oLh4hl8kS9UzRACYGOR_00g9DXxrNDqzYpzpjtgRTkTdbgeui28riUbYc962HLgHwSIochJpSn8OaksSBhCPOeqKCYRVN7h0xCqYMPLn0B-axTwO9sLXV2zATHAb6Wx4zoMHsa","token_type":"Bearer","refresh_token":"1//0gIJ3LSZrnwNKCgYIARAAGBASNwF-L9Irsu4PM2ygYFARHV4-pqe0z90u9DLRHndLgEb1_v7ZWwT4Jvs2S1Foe3BAYqk6f9vcSSI","expiry":"2021-08-12T12:11:57.564567+05:30"}
team_drive = 0ADZPWbqAaO4tUk9PVA
root_folder_id = 

[ranchileechserver]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_u57nJmYMyIcnSUrfeAhpdNZ101SqDNi5G2FID78cBkp8PKxLwwsITGF5M1LDypLFYar1mbzuV6bMIf9uQ1HLkZrYlnSjuYTCYWXFoyVhzDY3ypvMYMRsfNP1EnEntqf_cl8aSLC4nBW-JzDiocoj9","token_type":"Bearer","refresh_token":"1//0g-CnnOQaXYfCCgYIARAAGBASNwF-L9Ir9pr9TWfFYULmiupRKDiu7NwZzkn0a8HecEcITjUYhwJpa0h1E50g7XnKaIQYYMQXrOk","expiry":"2021-08-14T20:03:43.8931532+05:30"}
team_drive = 0AFJQIpnWWDpIUk9PVA
root_folder_id = 

